# PocketPiggyBank

./: PocketPiggyBank.sln  README.md
Droid/: MainActivity.fs  PocketPiggyBank.Droid.fsproj  packages.config
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.fs
Droid/Resources/: Resource.designer.cs
PocketPiggyBank/: App.fs  AssemblyInfo.fs  Constants.fs  MainPage.xaml  MainPage.xaml.fs  PocketPiggyBank.fsproj  Service.fs
iOS/: AppDelegate.fs  Info.plist  PocketPiggyBank.iOS.fsproj  packages.config
iOS/Assets.xcassets/Pig.imageset/: Contents.json
