<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Constants.fs" />
    <Compile Include="Service.fs" />
    <EmbeddedResource Include="MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <Compile Include="MainPage.xaml.fs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.3.3" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
    <PackageReference Include="Elmish.XamarinForms" Version="0.5.1" />
    <PackageReference Include="Xamarin.Essentials" Version="0.7.0.17-preview" />
    <PackageReference Include="Microsoft.Azure.Mobile.Client" Version="4.0.2" />
  </ItemGroup>
</Project>