<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Constants.fs" />
    <Compile Include="Service.fs" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="App.fs" />
    <PackageReference Include="Xamarin.Essentials" Version="0.7.0.17-preview" />
    <PackageReference Include="Microsoft.Azure.Mobile.Client" Version="4.0.2" />
    <PackageReference Include="FSharp.Core" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.637273" />
    <PackageReference Include="Elmish.XamarinForms" Version="0.14.4" />
    <PackageReference Include="Elmish.XamarinForms.LiveUpdate" Version="0.14.4" />
  </ItemGroup>
</Project>